# SectionStickyHeaderRecyclerView

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/in/test/sectionstickyheader/: ExampleAdapter.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/in/test/sectionstickyheader/fragments/: AbstractFragment.java  FragmentHeadersSections.java  MainActivity.java  OnFragmentInteractionListener.java  OnParameterSelectedListener.java
app/src/main/java/in/test/sectionstickyheader/model/: AbstractModelItem.java  HeaderItem.java  LayoutItem.java  SimpleItem.java  StaggeredHeaderItem.java  StaggeredItem.java  StaggeredItemStatus.java  ULSItem.java
app/src/main/java/in/test/sectionstickyheader/service/: DatabaseService.java
app/src/main/java/in/test/sectionstickyheader/utils/: ScrollAwareFABBehavior.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_context.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
