// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    //Support Libraries dependencies
    supportLib = "24.0.0"

    supportDependencies = [
            design       : "com.android.support:design:${supportLib}",
            recyclerview : "com.android.support:recyclerview-v7:${supportLib}",
            cardview     : "com.android.support:cardview-v7:${supportLib}",
            appcompat    : "com.android.support:appcompat-v7:${supportLib}",
            customtabs   : "com.android.support:customtabs:${supportLib}",
            support      : "com.android.support:support-v13:${supportLib}",
            annotations  : "com.android.support:support-annotations:${supportLib}"
    ]

}
buildscript {
    repositories {
        jcenter()
        maven {url = "http://dl.bintray.com/davideas/maven" }
        maven {url = "https://oss.sonatype.org/content/repositories/snapshots/" } //For Snapshots
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
